# Voxy-Reborn

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  changelog.md  gradle.properties  long.md  short.txt
.github/workflows/: gradle-publish.yml
IMAGES/: README.txt
src/main/java/me/cortex/voxy/: Voxy.java
src/main/java/me/cortex/voxy/client/: ClientChunkRecovery.java  ClientImportManager.java  ClientSessionEvents.java  FrameProfiler.java  ICheekyClientChunkCache.java  VoxyClient.java  VoxyClientInstance.java  VoxyCommands.java  VoxyJoinMessage.java
src/main/java/me/cortex/voxy/client/compat/: LodPipelineHooks.java  ShipBorne.java
src/main/java/me/cortex/voxy/client/compat/create/: AzimuthBehaviourIndex.java  BnbChainSnapshots.java  CarriageMeshBaker.java  ContraptionStore.java  CreateMemoryReport.java  DistantBogeyMeshes.java  DistantContraptionManager.java  DistantContraptionRenderer.java  DistantKineticRenderer.java  DistantLightSampler.java  DistantMesh.java  DistantMeshBuilder.java  DistantOcclusionDebug.java  DistantShaders.java  DistantTrackRenderer.java  DistantTrainManager.java  DistantTrainRenderer.java  DistantVisibility.java  KineticCull.java  KineticSnapshots.java  NowheelCulled.java  ShipContraptionDebug.java  TrainHandover.java
src/main/java/me/cortex/voxy/client/compat/sable/: SableClientRenderDistance.java  SableReacharoundCulling.java  SableShipContent.java  VoxySableDepthShim.java
src/main/java/me/cortex/voxy/client/config/: SodiumConfigBuilder.java  VoxyConfig.java  VoxyConfigMenu.java  VoxyNeoForgeConfig.java
src/main/java/me/cortex/voxy/client/core/: AbstractRenderPipeline.java  IGetVoxyRenderSystem.java  IrisVoxyRenderPipeline.java  NormalRenderPipeline.java  RenderPipelineFactory.java  RenderProperties.java  RenderResourceReuse.java  SSAO.java  VoxyRenderSystem.java
src/main/java/me/cortex/voxy/client/core/beacon/: BeaconBeamSolver.java  DistantBeaconRenderer.java
src/main/java/me/cortex/voxy/client/core/gl/: Capabilities.java  GlTexture.java
src/main/java/me/cortex/voxy/client/core/model/: ARGB.java  MipGen.java  ModelBakerySubsystem.java  ModelFactory.java  ModelQueries.java  ModelStore.java  TextureUtils.java
src/main/java/me/cortex/voxy/client/core/rendering/: ChunkBoundRenderer.java  LodBoundaryFade.java  RenderDistanceTracker.java  Viewport.java  ViewportSelector.java
src/main/java/me/cortex/voxy/client/core/util/: ExpandingObjectAllocationList.java  GPUTiming.java  IrisUtil.java  ScanMesher2D.java
src/main/java/me/cortex/voxy/client/iris/: IrisShaderPatch.java  IrisVoxyRenderPipelineData.java  VoxySamplers.java  VoxyUniforms.java
src/main/java/me/cortex/voxy/client/mixin/: ClientVoxyMixinPlugin.java  IrisVoxyMixinPlugin.java
src/main/java/me/cortex/voxy/client/mixin/create/: AccessorAbstractBlockEntityVisual.java  AccessorAbstractEntityVisual.java  AccessorContraptionVisual.java  AccessorControlledContraptionEntity.java  MixinAzimuthBehaviourVisual.java  MixinBandedPrimeLimiter.java  MixinBnbKineticVisuals.java  MixinCarriageContraptionEntityRenderer.java  MixinCarriageContraptionVisual.java  MixinContraptionDisassembly.java  MixinContraptionEntityRenderer.java  MixinContraptionVisual.java  MixinEntityRenderDispatcherShip.java  MixinKineticBlockEntityVisual.java  MixinKineticMachineVisuals.java  MixinSafeBlockEntityRenderer.java  MixinStationRenderer.java  MixinTrackRenderer.java  MixinTrackVisual.java  MixinVisualizationManagerImpl.java
src/main/java/me/cortex/voxy/client/mixin/eclipticseasons/: MixinClientLevel.java  MixinMapping.java  MixinModelBakerySubsystem.java  MixinModelFactory.java  MixinWorldImporter.java  (+3 more)
src/main/java/me/cortex/voxy/common/: DebugUtils.java  Logger.java  StorageConfigUtil.java  WorldConfigStorage.java
src/main/java/me/cortex/voxy/common/config/: ConfigBuildCtx.java  IMappingStorage.java  IStoredSectionPositionIterator.java  Serialization.java
src/main/java/me/cortex/voxy/common/thread/: ServiceManager.java
src/main/java/me/cortex/voxy/common/util/: ByteBufferBackedInputStream.java  ResizingThreadLocalMemoryBuffer.java  ThreadUtils.java  UnsafeUtil.java
src/main/java/me/cortex/voxy/common/voxelization/: VoxelizedSection.java  WorldConversionFactory.java  WorldVoxilizedSectionMipper.java
src/main/java/me/cortex/voxy/common/world/: ActiveSectionTracker.java  SaveLoadSystem3.java  WorldEngine.java  WorldSection.java  WorldUpdater.java
src/main/java/me/cortex/voxy/commonImpl/: ImportManager.java  PerfStats.java  VoxyCommon.java  VoxyInstance.java  VoxyProfile.java  WorldIdentifier.java
src/main/java/me/cortex/voxy/commonImpl/compat/: CopycatCommon.java  CreateCopycatCompat.java  DisguiseStore.java  DomumOrnamentumCompat.java
src/main/java/me/cortex/voxy/commonImpl/importers/: DHImporter.java  WorldImporter.java
src/main/java/me/cortex/voxy/commonImpl/mixin/: CommonVoxyMixinPlugin.java
src/main/java/me/cortex/voxy/compat/far/: FarEntityClient.java  FarEntityProtocol.java  FarEntityRenderer.java  FarEntityService.java  FarPlayerTracker.java
src/main/resources/: client.voxy.mixins.json  common.voxy.mixins.json  fakesight.voxy.mixins.json  iris.voxy.mixins.json
src/main/resources/assets/voxy/lang/: en_us.json
src/main/resources/assets/voxy/shaders/chunkoutline/: outline.vsh
src/main/resources/assets/voxy/shaders/compat/: distant.frag  distant.vert
src/main/resources/assets/voxy/shaders/hiz/: blit.fsh  blit.vsh
src/main/resources/assets/voxy/shaders/lod/: block_model.glsl  lighting.glsl  pos_util.glsl  quad_format.glsl  quad_util.glsl  section.glsl
src/main/resources/assets/voxy/shaders/lod/gl46/: bindings.glsl  quads.frag  quads3.vert
src/main/resources/assets/voxy/shaders/lod/hierarchical/: node.glsl  screenspace.glsl  traversal_dev.comp
src/main/resources/assets/voxy/shaders/post/: blit_texture_depth_cutout.frag  depth0.frag  depth_copy_changed.frag  depth_restore_unchanged.frag  fullscreen.vert  fullscreen2.vert  setup_stencil_depth.frag  ssao.comp
src/main/resources/assets/voxy/shaders/util/: depthutils.glsl  fog.glsl
tools/: compress_icon.py
(+116 files in other folders)
