plugins {
    id 'net.neoforged.moddev' version "2.0.42-beta"
    id 'maven-publish'
}

def isInGHA = System.getenv("GITHUB_ACTIONS") == "true"

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

// Sources that must not compile when upstream / Fabric dumps are dropped into src/:
// Fabric-only integrations, APIs missing on NeoForge 1.21.1, and obsolete Sodium GUI hooks
// (options page is SodiumOptionsAPI / VoxyConfigMenu instead).
sourceSets {
    main {
        java {
            exclude 'me/cortex/voxy/client/config/IConfigPageSetter.java'
            exclude 'me/cortex/voxy/client/config/ModMenuIntegration.java'
            exclude 'me/cortex/voxy/client/config/VoxySodiumOptions.java'
            exclude 'me/cortex/voxy/client/mixin/sodium/MixinVideoSettingsScreen.java'
            exclude 'me/cortex/voxy/client/mixin/nvidium/**'
            exclude 'me/cortex/voxy/commonImpl/mixin/chunky/**'

            // DebugScreenEntry and GlDebug are not public API here, and BlockableEventLoop lost
            // isNonRecoverable, so its mixin has no target.
            exclude 'me/cortex/voxy/client/VoxyDebugScreenEntry.java'
            exclude 'me/cortex/voxy/client/mixin/minecraft/MixinDebugScreenEntryList.java'
            exclude 'me/cortex/voxy/client/mixin/minecraft/MixinGlDebug.java'
            exclude 'me/cortex/voxy/client/mixin/minecraft/MixinBlockableEventLoop.java'
        }
    }
}

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }

    exclusiveContent {
        forRepository {
            maven {
                name "caffeinemcRepository"
                url "https://maven.caffeinemc.net/snapshots"
            }
        }
        filter {
            includeGroup "net.caffeinemc"
        }
    }

    // Forgified Fabric API for NeoForge
    maven {
        name = "Sinytra"
        url = "https://maven.su5ed.dev/releases"
    }

    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.terraformersmc.com/releases/" }
    maven {
        name = "CurseMaven"
        url = "https://cursemaven.com"
    }

    exclusiveContent {
        forRepository {
            ivy {
                name = "github"
                url = "https://github.com/"
                patternLayout {
                    artifact '/[organisation]/[module]/releases/download/[revision]/[module]-[revision]-[classifier].[ext]'
                }
                metadataSources {
                    artifact()
                }
            }
        }
        filter {
            includeModuleByRegex("[^\\.]+", "nvidium")
        }
    }
}


def gitCommitHash = { ->
    try {
        ExecOutput result = providers.exec {
            commandLine = ['git', 'rev-parse', '--short', 'HEAD']
            ignoreExitValue = true
        }

        if (result.getResult().get().getExitValue() != 0) {
            return "<UnknownCommit>";
        } else {
            return result.standardOutput.asText.get().strip();
        }
    } catch (Exception e) {
        e.printStackTrace()
        return "<UnknownCommit>";
    }
}

def buildtime = { (System.currentTimeMillis() / 1000L) }

processResources {
    def time = buildtime()
    def hash = gitCommitHash()
    def version = project.version

    inputs.properties("version": version, "commit": hash, "buildtime": time)
    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": version, "commit": hash, "buildtime": time
    }

    // Leftovers that may reappear when merging upstream / community source dumps
    exclude 'fabric.mod.json'
    exclude 'voxy.accesswidener'
    exclude '**/zh_cn.json'
    exclude '**/zh_tw.json'
    exclude '**/lang/zh_*.json'
}

neoForge {
    version = project.neoforge_version

    // Validate access transformers at build time to catch invalid targets
    // Temporarily disabled to debug build issue
    // validateAccessTransformers = true

    accessTransformers {
        file('src/main/resources/META-INF/accesstransformer.cfg')
    }

    parchment {
        minecraftVersion = project.minecraft_version
        mappingsVersion = "2024.11.17"
    }
}

def modRuntimeOnlyMsk = {arg->}
if (!isInGHA) {
    modRuntimeOnlyMsk = { arg ->
        dependencies {
            modRuntimeOnly(arg)
        }
    }
}

configurations {
    sodiumDistribution
    createDistribution
    sableDistribution
}

// Distribution configurations are only containers used to obtain the public mod jars. They must
// not pull optional mods (or those mods' dependency graphs) into Neo-Voxy's runtime classpath.
configurations.sodiumDistribution.transitive = false
configurations.createDistribution.transitive = false
configurations.sableDistribution.transitive = false

def sodiumVersion = "mc1.21.1-0.8.12-neoforge"
def sodiumNestedJar = "META-INF/jarjar/net.caffeinemc.sodium-neoforge-0.8.12+mc1.21.1-mod.jar"
def sodiumCompileJar = layout.buildDirectory.file("generated/compile-deps/sodium-neoforge-0.8.12-mod.jar")

tasks.register("extractSodiumCompileJar", Copy) {
    from({
        zipTree(configurations.sodiumDistribution.singleFile).matching {
            include sodiumNestedJar
        }
    })
    into(sodiumCompileJar.map { it.asFile.parentFile })
    eachFile {
        path = name
    }
    includeEmptyDirs = false
    rename { "sodium-neoforge-0.8.12-mod.jar" }
}

// Create publishes Ponder and the matching combined Flywheel API/implementation inside its
// NeoForge distribution. Extracting those exact nested jars avoids hand-maintained libs/ files and
// guarantees that CI cannot accidentally compile against a mismatched Flywheel or Ponder build.
def createVersion = "6.0.10+mc1.21.1"
def createPonderNestedJar = "META-INF/jarjar/ponder-neoforge-1.0.82+mc1.21.1.jar"
def createFlywheelNestedJar = "META-INF/jarjar/flywheel-neoforge-1.21.1-1.0.6.jar"
def createCompileDir = layout.buildDirectory.dir("generated/compile-deps/create")
def createPonderCompileJar = createCompileDir.map { it.file("ponder-neoforge-1.0.82+mc1.21.1.jar") }
def createFlywheelCompileJar = createCompileDir.map { it.file("flywheel-neoforge-1.21.1-1.0.6.jar") }

tasks.register("extractCreateCompileJars", Sync) {
    from({
        zipTree(configurations.createDistribution.singleFile).matching {
            include createPonderNestedJar
            include createFlywheelNestedJar
        }
    })
    into(createCompileDir)
    eachFile { path = name }
    includeEmptyDirs = false
    doLast {
        def missing = [createPonderCompileJar.get().asFile, createFlywheelCompileJar.get().asFile]
                .findAll { !it.isFile() }
        if (!missing.isEmpty()) {
            throw new GradleException("Create ${createVersion} no longer contains the expected "
                    + "Ponder/Flywheel jars: " + missing.collect { it.name }.join(", "))
        }
    }
}

// Sable likewise ships its companion API and generated Rapier implementation as nested jars.
def sableVersion = "2.0.3+mc1.21.1"
def sableCompanionNestedJar = "META-INF/jarjar/sable-companion-common-1.21.1-1.6.0.jar"
def sableRapierNestedJar = "META-INF/jarjar/dev.ryanhcode.sable.sable-sable_rapier-1.21.1-2.0.3.jar"
def sableCompileDir = layout.buildDirectory.dir("generated/compile-deps/sable")
def sableCompanionCompileJar = sableCompileDir.map { it.file("sable-companion-common-1.21.1-1.6.0.jar") }
def sableRapierCompileJar = sableCompileDir.map { it.file("dev.ryanhcode.sable.sable-sable_rapier-1.21.1-2.0.3.jar") }

tasks.register("extractSableCompileJars", Sync) {
    from({
        zipTree(configurations.sableDistribution.singleFile).matching {
            include sableCompanionNestedJar
            include sableRapierNestedJar
        }
    })
    into(sableCompileDir)
    eachFile { path = name }
    includeEmptyDirs = false
    doLast {
        def missing = [sableCompanionCompileJar.get().asFile, sableRapierCompileJar.get().asFile]
                .findAll { !it.isFile() }
        if (!missing.isEmpty()) {
            throw new GradleException("Sable ${sableVersion} no longer contains the expected "
                    + "companion/Rapier jars: " + missing.collect { it.name }.join(", "))
        }
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    implementation "net.neoforged:neoforge:${project.neoforge_version}"


    sodiumDistribution "maven.modrinth:sodium:${sodiumVersion}"
    implementation "maven.modrinth:sodium:${sodiumVersion}"
    compileOnly files(sodiumCompileJar).builtBy(tasks.named("extractSodiumCompileJar"))

    implementation("maven.modrinth:lithium:mc1.21.1-0.15.1-neoforge")

    // Create and its version-matched nested compile APIs (optional at runtime).
    createDistribution "maven.modrinth:create:${createVersion}"
    compileOnly files(configurations.createDistribution)
    compileOnly files(createPonderCompileJar, createFlywheelCompileJar)
            .builtBy(tasks.named("extractCreateCompileJars"))

    //Sodium's options GUI is extended through this event API; reese's is its own hard dependency.
    compileOnly("maven.modrinth:sodium-options-api:neoforge-1.21.1-1.0.10")

    compileOnly("maven.modrinth:reeses-sodium-options:mc1.21.3-1.8.0+neoforge")

    compileOnly("curse.maven:irisshaders-455508:6661598")

    // Sable root API + its version-matched nested companion/Rapier implementation.
    sableDistribution "maven.modrinth:sable:${sableVersion}"
    compileOnly files(configurations.sableDistribution)
    compileOnly files(sableCompanionCompileJar, sableRapierCompileJar)
            .builtBy(tasks.named("extractSableCompileJars"))

    // EclipticSeasons (compileOnly): native snow-LOD compat, gated at runtime on "eclipticseasons".
    compileOnly("maven.modrinth:ecliptic-seasons:0.13.8.4.1") { transitive = false }

    // bits_n_bobs + its azimuth framework, for the cogwheel-chain LOD snapshot (optional at runtime)
    compileOnly("maven.modrinth:create-bits-n-bobs:2.1.11-beta") { transitive = false }
    compileOnly("maven.modrinth:azimuth-api:1.4.1") { transitive = false }

    // EntityCulling (nowheel's base), to read its culled flag for the contraption handover
    compileOnly("maven.modrinth:entityculling:1.10.5") { transitive = false }
}


def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = targetJavaVersion
    it.options.deprecation = true
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }

    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.


    //withSourcesJar()
}

jar {
    // The full nested-dependency archive is only an input to slimJar. Keep it out of build/libs so
    // users and CI cannot accidentally publish the ~90 MiB intermediate.
    destinationDirectory.set(layout.buildDirectory.dir("intermediate-jars"))
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
    from("LICENSE.md") {
        rename { "LICENSE.md_${project.archives_base_name}" }
    }
}

// Build the distributable JAR without an external Python post-processing step. NeoForge requires
// nested jarjar archives to remain STORED, so this task rewrites the outer archive explicitly while
// trimming native libraries that cannot run on the two supported desktop targets (Windows/Linux
// x86_64). It also removes the Java-9 module descriptors from the two LWJGL extension jars: on a
// dedicated server those descriptors require the client-only org.lwjgl module before FML can start.
def slimJarOutput = layout.buildDirectory.file("libs/${project.archives_base_name}.jar")

tasks.register('slimJar') {
    group = 'build'
    description = 'Creates the trimmed Windows/Linux distributable JAR without external tools'
    dependsOn tasks.named('jar')

    def sourceJar = tasks.named('jar').flatMap { it.archiveFile }
    inputs.file(sourceJar)
    outputs.file(slimJarOutput)

    doLast {
        def source = sourceJar.get().asFile
        def target = slimJarOutput.get().asFile
        target.parentFile.mkdirs()

        def putEntry
        putEntry = { java.util.zip.ZipOutputStream output, String name, byte[] data,
                     int requestedMethod, long timestamp ->
            def entry = new java.util.zip.ZipEntry(name)
            if (timestamp >= 0L) entry.time = timestamp
            int method = requestedMethod == java.util.zip.ZipEntry.STORED
                    ? java.util.zip.ZipEntry.STORED : java.util.zip.ZipEntry.DEFLATED
            entry.method = method
            if (method == java.util.zip.ZipEntry.STORED) {
                def crc = new java.util.zip.CRC32()
                crc.update(data)
                entry.size = data.length
                entry.compressedSize = data.length
                entry.crc = crc.value
            }
            output.putNextEntry(entry)
            if (data.length != 0) output.write(data)
            output.closeEntry()
        }

        def rewriteNested = { byte[] inputBytes, Closure<Boolean> shouldDrop, String label ->
            def bytesOut = new ByteArrayOutputStream(inputBytes.length)
            int removed = 0
            new java.util.zip.ZipInputStream(new ByteArrayInputStream(inputBytes)).withCloseable { input ->
                new java.util.zip.ZipOutputStream(bytesOut).withCloseable { output ->
                    java.util.zip.ZipEntry entry
                    while ((entry = input.nextEntry) != null) {
                        byte[] data = entry.directory ? new byte[0] : input.readAllBytes()
                        if (shouldDrop.call(entry.name)) {
                            removed++
                        } else {
                            putEntry(output, entry.name, data, entry.method, entry.time)
                        }
                        input.closeEntry()
                    }
                }
            }
            logger.lifecycle("  ${label}: removed ${removed} unused entries")
            return bytesOut.toByteArray()
        }

        boolean foundRocks = false
        boolean foundSqlite = false
        int foundLwjgl = 0
        def rocksKeep = ['librocksdbjni-win64.dll', 'librocksdbjni-linux64.so'] as Set
        def sqliteKeep = ['org/sqlite/native/Windows/x86_64/',
                          'org/sqlite/native/Linux/x86_64/']

        if (target.exists() && !target.delete()) {
            throw new GradleException("Could not replace ${target}")
        }

        new java.util.zip.ZipFile(source).withCloseable { input ->
            new java.util.zip.ZipOutputStream(new BufferedOutputStream(new FileOutputStream(target))).withCloseable { output ->
                def entries = input.entries()
                while (entries.hasMoreElements()) {
                    def entry = entries.nextElement()
                    byte[] data = entry.directory ? new byte[0] : input.getInputStream(entry).withCloseable { it.readAllBytes() }
                    String name = entry.name

                    if (name.startsWith('META-INF/jarjar/rocksdbjni-') && name.endsWith('.jar')) {
                        foundRocks = true
                        data = rewriteNested(data, { String nestedName ->
                            String baseName = nestedName.substring(nestedName.lastIndexOf('/') + 1)
                            boolean nativeFile = baseName.startsWith('librocksdbjni-') &&
                                    (baseName.endsWith('.so') || baseName.endsWith('.dll') || baseName.endsWith('.jnilib'))
                            return nativeFile && !rocksKeep.contains(baseName)
                        }, 'rocksdbjni')
                    } else if (name.startsWith('META-INF/jarjar/sqlite-jdbc-') && name.endsWith('.jar')) {
                        foundSqlite = true
                        data = rewriteNested(data, { String nestedName ->
                            if (!nestedName.startsWith('org/sqlite/native/') || nestedName.endsWith('/')) return false
                            return !sqliteKeep.any { nestedName.startsWith(it) }
                        }, 'sqlite-jdbc')
                    } else if ((name.startsWith('META-INF/jarjar/lwjgl-zstd-') ||
                                name.startsWith('META-INF/jarjar/lwjgl-lmdb-')) && name.endsWith('.jar')) {
                        foundLwjgl++
                        data = rewriteNested(data, { String nestedName ->
                            nestedName == 'META-INF/versions/9/module-info.class'
                        }, name.substring(name.lastIndexOf('/') + 1))
                    }

                    // Every nested archive must be random-accessible to NeoForge's jarjar loader.
                    int method = name.startsWith('META-INF/jarjar/') && name.endsWith('.jar')
                            ? java.util.zip.ZipEntry.STORED : entry.method
                    putEntry(output, name, data, method, entry.time)
                }
            }
        }

        if (!foundRocks || !foundSqlite || foundLwjgl != 2) {
            target.delete()
            throw new GradleException("Expected nested dependencies were not found " +
                    "(rocksdb=${foundRocks}, sqlite=${foundSqlite}, lwjgl=${foundLwjgl}/2)")
        }
        logger.lifecycle(String.format(Locale.ROOT, 'Slim JAR: %.1f MB -> %.1f MB',
                source.length() / 1048576.0d, target.length() / 1048576.0d))
    }
}

tasks.named('build') {
    dependsOn tasks.named('slimJar')
}

def pythonExecutable = System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows') ? 'python' : 'python3'

// Validate mixin configuration (registration, exclusions, remap flags)
task validateMixinConfig(type: Exec) {
    description = 'Validates mixin registration, exclusions, and configuration'
    group = 'verification'

    commandLine pythonExecutable, 'scripts/validate_mixin_config.py'
    environment 'PYTHONIOENCODING', 'utf-8'

    // Only run if script exists
    onlyIf {
        file('scripts/validate_mixin_config.py').exists()
    }
}

// Validate mixin target signatures before compilation
task validateMixinSignatures(type: Exec) {
    description = 'Validates @Inject/@Shadow targets against Minecraft source'
    group = 'verification'

    commandLine pythonExecutable, 'scripts/validate_mixin_targets.py'
    environment 'PYTHONIOENCODING', 'utf-8'

    // Only run if script and MC sources exist
    onlyIf {
        file('scripts/validate_mixin_targets.py').exists() &&
        file('.reference/minecraft/1.21.1/decompiled').exists()
    }

    // Ignore failures if sources not available or script has issues (optional validation)
    ignoreExitValue = true
}

// Validate mixin configurations after JAR creation
task validateMixins(type: Exec) {
    dependsOn jar

    description = 'Validates that all mixins declared in JSON configs are present in the JAR'
    group = 'verification'

    commandLine pythonExecutable, 'scripts/validate_mixins.py'
    environment 'PYTHONIOENCODING', 'utf-8'

    // Only run if script exists
    onlyIf {
        file('scripts/validate_mixins.py').exists()
    }
}

// Run validations as part of build process
compileJava.dependsOn validateMixinConfig       // Before compilation (config check)
compileJava.dependsOn validateMixinSignatures   // Before compilation (signature check)
build.dependsOn validateMixins                   // After JAR creation (content check)



// NeoForge: makeExcludedRocksDB and processIncludeJars are Fabric Loom specific - removed
// TODO: Implement NeoForge equivalent for RocksDB filtering if needed
/*
tasks.register('makeExcludedRocksDB', Zip) {
    archiveExtension.set("jar")
    entryCompression = ZipEntryCompression.STORED
    destinationDirectory.set temporaryDir

    dependsOn configurations.includeInternal

    def files = configurations.includeInternal.incoming.getArtifacts().getArtifactFiles().filter {
        it.name.startsWith('rocksdb')
    }

    from {->zipTree(files.first())}
    archiveFileName.set(providers.provider{files.first().name})

    exclude {
        def file = it.name
        if (file.endsWith(".jnilib")) {
            return true
        }
        if (!file.endsWith(".so")) {
            return false
        }
        return ["osx", "linux32", "musl", "s390x", "riscv64", "ppc64le", "aarch64"].any(file::contains)
    }
}

processIncludeJars {
    outputs.cacheIf {true}

    dependsOn makeExcludedRocksDB
    jars = jars.filter {!it.name.startsWith('rocksdb')}
    jars.from(makeExcludedRocksDB)
}
*/

// NeoForge: remapJar is handled by NeoGradle automatically
// TODO: Re-implement git hash classifier for NeoForge jar task
/*
remapJar {
    doFirst {
        delete fileTree(getDestinationDirectory().get())
    }

    if (!isInGHA) {
        def hash = gitCommitHash();
        if (!hash.equals("<UnknownCommit>")) {
            archiveClassifier.set(hash);
        }
    }
}
*/

project.ext.lwjglVersion = "3.3.3"
project.ext.lwjglNatives = "natives-windows"

repositories {
    mavenCentral()
}

// Configuration to download LWJGL natives for repackaging
configurations {
    lwjglNativesRaw
}

dependencies {
    // Download natives for repackaging (module-info.class will be stripped)
    lwjglNativesRaw "org.lwjgl:lwjgl-lmdb:$lwjglVersion:natives-windows"
    lwjglNativesRaw "org.lwjgl:lwjgl-zstd:$lwjglVersion:natives-windows"
    lwjglNativesRaw "org.lwjgl:lwjgl-lmdb:$lwjglVersion:natives-linux"
    lwjglNativesRaw "org.lwjgl:lwjgl-zstd:$lwjglVersion:natives-linux"
}

// Task to extract LWJGL native binaries (DLLs/SOs) from native JARs
// LWJGL can load natives from the classpath root - no module-info.class issues
def extractedNativesDir = layout.buildDirectory.dir("extracted-natives")

tasks.register('extractLwjglNatives') {
    description = 'Extracts native binaries from LWJGL native JARs for bundling'
    group = 'build'

    inputs.files(configurations.lwjglNativesRaw)
    outputs.dir(extractedNativesDir)

    doLast {
        def outputDir = extractedNativesDir.get().asFile
        outputDir.mkdirs()

        configurations.lwjglNativesRaw.resolvedConfiguration.resolvedArtifacts.each { artifact ->
            def inputJar = artifact.file
            logger.lifecycle("Extracting natives from ${inputJar.name}")

            // Extract only native binaries (.dll, .so, .dylib)
            copy {
                from(zipTree(inputJar)) {
                    include '**/*.dll'
                    include '**/*.so'
                    include '**/*.dylib'
                    // Flatten directory structure - put all natives at root
                    eachFile { fcp ->
                        fcp.relativePath = new RelativePath(true, fcp.name)
                    }
                    includeEmptyDirs = false
                }
                into outputDir
            }
        }

        // List extracted files
        outputDir.listFiles()?.each { file ->
            logger.lifecycle("  Extracted: ${file.name}")
        }
    }
}

// Include extracted natives in the mod JAR root
// LWJGL will find them there when the mod JAR is on the classpath
tasks.named('jar') {
    dependsOn 'extractLwjglNatives'

    from(extractedNativesDir) {
        // Natives at JAR root for LWJGL to find
        into ''
    }
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    // LWJGL core - provided by Minecraft
    implementation "org.lwjgl:lwjgl"

    // LWJGL-LMDB and LWJGL-ZSTD - Required by Voxy, NOT provided by Minecraft
    // Reference: https://docs.neoforged.net/toolchain/docs/dependencies/nonmclibs/
    //
    // The natives JARs originally have module-info.class with "requires org.lwjgl.zstd"
    // which causes JPMS conflict. We repackage them without module-info.class above.
    jarJar(implementation("org.lwjgl:lwjgl-lmdb:$lwjglVersion")) {
        version { strictly "[3.3.0,4.0.0)"; prefer "$lwjglVersion" }
    }
    jarJar(implementation("org.lwjgl:lwjgl-zstd:$lwjglVersion")) {
        version { strictly "[3.3.0,4.0.0)"; prefer "$lwjglVersion" }
    }
    // Add to runtime classpath for MC 1.21.1 (not needed for 1.21.9+)
    additionalRuntimeClasspath "org.lwjgl:lwjgl-lmdb:$lwjglVersion"
    additionalRuntimeClasspath "org.lwjgl:lwjgl-zstd:$lwjglVersion"
    // Natives also need to be on runtime classpath (LWJGL extracts from classpath)
    additionalRuntimeClasspath "org.lwjgl:lwjgl-lmdb:$lwjglVersion:natives-windows"
    additionalRuntimeClasspath "org.lwjgl:lwjgl-zstd:$lwjglVersion:natives-windows"
    additionalRuntimeClasspath "org.lwjgl:lwjgl-lmdb:$lwjglVersion:natives-linux"
    additionalRuntimeClasspath "org.lwjgl:lwjgl-zstd:$lwjglVersion:natives-linux"

    // === JarJar Bundled Dependencies (full feature parity) ===

    // RocksDB - Default storage backend
    jarJar(implementation('org.rocksdb:rocksdbjni')) {
        version {
            strictly '[10.0.0, 11.0.0)'
            prefer '10.2.1'
        }
    }

    // LZ4 - PROVIDED by Minecraft runtime (do NOT bundle - causes module conflict)
    implementation 'org.lz4:lz4-java:1.8.0'

    // Redis storage backend + connection pooling
    jarJar(implementation('redis.clients:jedis:5.1.0')) {
        version {
            strictly '[5.0.0, 6.0.0)'
            prefer '5.1.0'
        }
    }
    // commons-pool2 is a transitive dependency of jedis
    implementation 'org.apache.commons:commons-pool2:2.12.0'

    // Distant Horizons import support
    jarJar(implementation('org.tukaani:xz:1.10')) {
        version {
            strictly '[1.9, 2.0)'
            prefer '1.10'
        }
    }
    jarJar(implementation('org.xerial:sqlite-jdbc:3.49.1.0')) {
        version {
            strictly '[3.40.0.0, 4.0.0.0)'
            prefer '3.49.1.0'
        }
    }
    //implementation 'org.rocksdb:rocksdbjni:8.10.0'
    //implementation 'redis.clients:jedis:5.1.0'
}

if (!isInGHA) {
    repositories {
        maven {
            url = "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1"
        }
    }

    dependencies {
        /*
        modRuntimeOnly('me.djtheredstoner:DevAuth-fabric:1.2.1') {
            exclude group: 'net.fabricmc', module: 'fabric-loader'
        }*/
    }
}
