# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=false

# NeoForge Properties
minecraft_version=1.21.1
neoforge_version=21.1.243
neogradle_version=7.0.163

# Mod Properties — firm product versioning (semver major.minor.patch)
mod_version=1.0.0
maven_group=com.xylos.voxyreborn
archives_base_name=voxy-reborn
