#version 450
layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0, rgba8) uniform writeonly restrict image2D colourTexOut;
layout(binding = 1) uniform sampler2D colourTex;
layout(binding = 2) uniform sampler2D depthTex;

#import <voxy:util/depthutils.glsl>

#ifdef BETTER_SSAO
layout(binding = 3) uniform sampler2D sourceDepthTex;
layout(location = 4) uniform mat4 Proj;
layout(location = 5) uniform mat4 invProj;
layout(location = 6) uniform mat4 MV;
layout(location = 7) uniform mat4 sourceInvProj;
#else
layout(location = 3) uniform mat4 MVP;
layout(location = 4) uniform mat4 invMVP;
#endif

vec3 rev3d(mat4 matrix, vec3 clip) {
    vec4 view = matrix * vec4(SCREEN2NDC(clip),1.0);
    return view.xyz/view.w;
}

ivec2 size;
vec2 scale;

#ifndef BETTER_SSAO
vec4 reDeProject(vec3 pos) {
    vec4 view = MVP * vec4(pos, 1.0);
    view.xy /= view.w;
    vec2 samplePos = view.xy*0.5+0.5;//Does not change reguardless of depth state
    samplePos = clamp((vec2(ivec2(samplePos*size))+0.5)*scale, vec2(0.0f), vec2(1.0f));
    view.xy = samplePos;

    /*
    vec4 depths = textureGather(depthTex, UV);

    vec2 dummy;
    vec2 frac = modf(UV*size, dummy);
    vec2 depths2 = mix(depths.wz, depths.xy, frac.y);
    float depth = mix(depths2.x, depths2.y, frac.x);*/

    float depth = texture(depthTex, view.xy).x;

    if (depth == 1.0f || depth == 0.0f) {
        return vec4(-1.0f);
    }

    uint meta = uint(255.0f*texture(colourTex, view.xy).w);
    if ((meta>>6)==0) {
        return vec4(-1.0f);
    }

    view.xy = view.xy*2.0f-1.0f;
    view.z = SCREEN2NDC_DEPTH(depth);
    view.w = 1.0;
    view = invMVP * view;
    return vec4(view.xyz/view.w, 1.0f);
}

float computeAO(vec3 uvDepth, vec3 normal) {
    const float offset = 0.5f;
    vec3 pos = rev3d(invMVP, uvDepth);
    vec4 reproData = reDeProject(pos+normal*offset);
    if (reproData.w < 0.0f) {
        return 1.0f;
    }
    vec3 repro = reproData.xyz - pos;
    float len = length(repro);
    if (len > offset+2.0f) {
        return 1.0f;
    }
    if (len <0.01f) {
        return 1.0f;
    }
    float ao = dot(repro, normal)/len;
    if (ao <0.01f) {
        return 1.0f;
    }


    ao = pow(ao,0.15f);

    return clamp(((1.0f-ao)/3.0f+(2.0f/3.0f)), 0,1);
}
#endif


#ifdef BETTER_SSAO
//Based on photons ssao https://github.com/sixthsurge/photon/blob/40adec318ea608d9f9ba88fcc272730af0899a62/shaders/include/lighting/ao/ssao.glsl
// used with permission

#ifndef SSAO_STEPS
#define SSAO_STEPS 12
#endif

const float tau = 6.2831853;

const float phi1 = 1.6180339887; // Golden ratio, solution to x^2 = x + 1
const float phi2 = 1.3247179572; // Plastic constant, solution to x^3 = x + 1
const float phi3 = 1.2207440846; // Solution to x^4 = x + 1

float r1(int n, float seed) {
    const float alpha = 1.0 / phi1;
    return fract(seed + n * alpha);
}

float r1(int n) { return r1(n, 0.5); }

vec2 get_ssao_sample_offset(int step_index, vec2 dither) {
    float a = (float(step_index) + dither.x) * (1.0f/(float(SSAO_STEPS)));

    float r = sqrt(r1(step_index, dither.y));
    float theta = a * tau;

    return r * vec2(cos(theta), sin(theta));
}
#define SSAO_MAX_RADIUS_SCREEN 0.1
#define SSAO_RADIUS 1.5f


vec2 r2(int n, vec2 seed) {
    const vec2 alpha = 1.0 / vec2(phi2, phi2 * phi2);
    return fract(seed + n * alpha);
}

vec2 r2(int n) { return r2(n, vec2(0.5)); }

mat3 get_tbn_matrix(vec3 normal) {
    vec3 tangent = normal.y == 1.0
    ? vec3(1.0, 0.0, 0.0)
    : normalize(cross(vec3(0.0, 1.0, 0.0), normal));
    vec3 bitangent = normalize(cross(tangent, normal));
    return mat3(tangent, bitangent, normal);
}

vec2 clamp_length(vec2 a, float min, float max) {
    return normalize(a)*clamp(length(a), min, max);
}
vec3 projProj(vec3 point) {
    vec4 aa = Proj*vec4(point,1);
    return NDC2SCREEN(aa.xyz/aa.w);
}

#ifdef USE_GENERATED_SAMPLE_POINTS
const vec2 SAMPLE_POINTS[SSAO_STEPS] = vec2[SSAO_STEPS](%%CONST_ARRAY%%);
#endif
float computeAO(vec3 uvDepth, vec3 worldNorm)
{
    vec3 position_view = rev3d(invProj, uvDepth);
    vec3 viewNormal = normalize(mat3(MV)*worldNorm);

    mat3 tbn_matrix = get_tbn_matrix(viewNormal);

    mat2 sample_matrix = SSAO_RADIUS *
        mat2(clamp_length(
            projProj(
                position_view + tbn_matrix[0])
            .xy -
            uvDepth.xy,
            0.0,
            SSAO_MAX_RADIUS_SCREEN
        ),
        clamp_length(
            projProj(
                position_view + tbn_matrix[1]
            )
            .xy -
            uvDepth.xy,
            0.0,
            SSAO_MAX_RADIUS_SCREEN
        ));



    float ao = 0.0;

    for (int i = 0; i < SSAO_STEPS; ++i) {
        //TODO: note get_ssao_sample_offset(i, vec2(0.5)) is CONSTANT (its the same every frame for every sample, can move it into a const array or compute it during compile)

        #ifdef USE_GENERATED_SAMPLE_POINTS
        vec2 sample_uv = clamp(uvDepth.xy + sample_matrix * SAMPLE_POINTS[i], vec2(0), vec2(1));
        #else
        vec2 sample_uv = clamp(uvDepth.xy + sample_matrix*get_ssao_sample_offset(i, vec2(0.5f)), vec2(0), vec2(1));
        //vec2 sample_uv = clamp(uvDepth.xy + sample_matrix*get_ssao_sample_offset(i, r2(int(gl_GlobalInvocationID.x*982379281+gl_GlobalInvocationID.y+18711)%8192)), vec2(0), vec2(1));
        #endif
        sample_uv = (vec2(ivec2(sample_uv*size))+0.5)*scale;
        float depth = texture(depthTex, sample_uv).x;


        if (depth == FAR || depth == uvDepth.z) {//TODO FIXME: check depth == uvDepth.z isnt causing any other strange issues (might be better to compare the sample uv instead)
            continue;
        }
        vec3 offset_view;// = rev3d(invProj, vec3(sample_uv, depth));
        if (depth == NEAR) {//Assume vanilla
            depth = texture(sourceDepthTex, sample_uv).x;
            if (depth == FAR) {
                continue;
            }
            offset_view = rev3d(sourceInvProj, vec3(sample_uv, depth));
        } else {
            uint meta = uint(255.0f*texture(colourTex, sample_uv).w);
            if ((meta&(1<<6))==0) {
                continue;
            }
            offset_view = rev3d(invProj, vec3(sample_uv, depth));
        }
        offset_view -= position_view;

        float slen = dot(offset_view,offset_view);
        /*
        //TODO THIS BUT IN WORLDSPACE CHECK
        if (slen>9.0f) {
            continue;
        }*/
        float rlen = inversesqrt(slen);
        float angle = dot(offset_view, viewNormal)*rlen;
        float cos_theta = clamp(angle, 0, 1);
        float distance_falloff = 1.0f/(1.0 + (1.0f/rlen) * (1.0f/(float(SSAO_RADIUS))));

        ao += cos_theta * distance_falloff;
    }

    return pow(clamp(1.0 - ao * (1.0f/(float(SSAO_STEPS))),0,1),2.5f);
}

#endif













vec3 face2norm(uint face) {
    return vec3(uint((face>>1)==2), uint((face>>1)==0), uint((face>>1)==1)) * (float(int(face)&1)*2-1);
}

void main() {
    size = imageSize(colourTexOut);//TODO: dont use imageSize as it is slow, swap for uniform
    if (any(lessThanEqual(size, gl_GlobalInvocationID.xy))) {
        return;
    }
    scale = vec2(1.0f)/size;
    vec2 point = vec2(vec2(gl_GlobalInvocationID.xy)+0.5f)*scale;//Offset to the center of the textile
    float depth = texture(depthTex, point).r;
    vec4 ocolour = vec4(0);
    if (depth!=NEAR && depth!=FAR) {
        vec4 colour = texture(colourTex, point);
        if (colour == vec4(0.0f, 0.0f, 0.0f, 0.0f)) {
            ocolour = vec4(1.0f, 0.0f, 0.0f, 1.0f);
        } else {
            uint metadata = uint(colour.w*255.0f);
            uint face = metadata&7u;
            uint lod = (metadata>>3)&7u;
            bool hasAO = (metadata&(1<<6))!=0;


            ocolour = colour;
            ocolour.w = 1.0f;

            if (hasAO) {
                vec3 worldNormal = face2norm(face);
                ocolour.rgb *= computeAO(vec3(point, depth), worldNormal);
            }
        }
    }
    imageStore(colourTexOut, ivec2(gl_GlobalInvocationID.xy), ocolour);
}